# DSA 501 Summer 2019 Day 6

Some imports for your convenience:

    import pandas as pd
    import altair as alt
    alt.renderers.enable('notebook')
    from colorny import colorny
    import matplotlib.pyplot as plt

<h2>Oxycodone and hydrocodone supply</h2>

<img align=left src=http://blue.math.buffalo.edu/448/oxycodone_hydrocodone_pills_per_person_per_year.png>

## Concepts

- choropleth maps: for "intensive" properties only
- intensive and extensive properties
- inner, left (outer), right (outer), and (full) outer joins
- Why are databases factored into multiple tables?

## Tasks

- show and describe the map you made for today
- run the downloads for today
- make a table of intensive and extensive properties
- load the 3 movie review tables into dataframes
- merge the 3 tables
- devise queries to answer questions about moview reviews

## Questions

- Which movie(s) had the most reviews?
- Which movies released before 2009 had a rating greater than 3?
- Who didn't review any movie?
- What was the average rating of each movie?
- What was the average rating given by each reviewer?
- Which director had the best overall rating?
- Which movie had the most variable ratings?

## Milestones for today

- contribution to discussion of intensive/extensive
- choropleth map of an intensive quantity
- each pair devise and present a query on the movie reviews

## Syntax notes

Column(s) to join on:

    left_on =
    left_index = True

If you want to aggregate different columns with different functions:

    .agg({'stars':'mean'})
    .agg({'stars':['mean','count']})
    
Sorting

    .sort_values( by='foo', ascending=False )
    
Value counts in a Series

    .value_counts()
    
You can split an expression on multiple lines if you put the whole thing inside ():

    ( foo
     .bar()
    )

In [1]:
import pandas as pd
import altair as alt
alt.renderers.enable('notebook')
from colorny import colorny
import matplotlib.pyplot as plt

In [2]:
rev = pd.read_excel('dsa501_reviewer.xlsx', converters={'reviewer_id': int}).dropna()

In [3]:
rev = pd.read_excel('dsa501_reviewer.xlsx').dropna()
rev['reviewer_id'] = rev['reviewer_id'].map(int)

mov = pd.read_excel('dsa501_movie.xlsx').dropna()
mov['movie_id'] = mov['movie_id'].map(int)
mov['year'] = mov['year'].map(int)

rat = pd.read_excel('dsa501_rating.xlsx').dropna()
rat['movie_id'] = rat['movie_id'].map(int)
rat['reviewer_id'] = rat['reviewer_id'].map(int)

In [4]:
first = pd.read_csv('firstname.csv')
last = pd.read_csv('lastname.csv')

In [5]:
pd.merge(first, last, left_on='classid', right_on='classid')

    classid firstname         lastname
0        15  Benjamin          Kanouse
1        19     Evinn          Wheeler
2        12     I'Jaz        Eberhardt
3        14     James           Gravas
4        13  Jonathan         Gingrich
5        18    Joseph       Skowronski
6        16     Kelly  O'Connor Scarpa
7        17    Morgan           Popple
8        11     Sarah            Burke
9        20    Thomas          Mariano
10       10    Zaheer           Amlani
11       22  Mohammad            Haque
12       24   Tiffany            Fuzak

In [6]:
pd.merge(first, last, left_on='classid', right_on='classid', how='left').fillna('')

    classid firstname         lastname
0        15  Benjamin          Kanouse
1        19     Evinn          Wheeler
2        12     I'Jaz        Eberhardt
3        14     James           Gravas
4        13  Jonathan         Gingrich
5        18    Joseph       Skowronski
6        16     Kelly  O'Connor Scarpa
7        17    Morgan           Popple
8        11     Sarah            Burke
9        20    Thomas          Mariano
10       10    Zaheer           Amlani
11       21      John
12       22  Mohammad            Haque
13       23    Harsha
14       24   Tiffany            Fuzak

In [7]:
pd.merge(first, last, left_on='classid', right_on='classid', how='outer').fillna('')

    classid firstname         lastname
0        15  Benjamin          Kanouse
1        19     Evinn          Wheeler
2        12     I'Jaz        Eberhardt
3        14     James           Gravas
4        13  Jonathan         Gingrich
5        18    Joseph       Skowronski
6        16     Kelly  O'Connor Scarpa
7        17    Morgan           Popple
8        11     Sarah            Burke
9        20    Thomas          Mariano
10       10    Zaheer           Amlani
11       21      John
12       22  Mohammad            Haque
13       23    Harsha
14       24   Tiffany            Fuzak
15       31                   Ringland
16       32                    Knowles

In [8]:
full = pd.merge(pd.merge(rat, rev, on='reviewer_id', how='left'), mov, on='movie_id', how='left').fillna('')
full

,date,reviewer_id,movie_id,stars,firstname,lastname,year,title,director
0,2019-07-27,777,100,3.0,John,Ringland,2014,Birdman,Alejandro G. Iñárritu
1,2019-07-27,777,101,5.0,John,Ringland,2004,The Incredibles,Brad Bird
2,2019-07-27,777,102,4.0,John,Ringland,2009,City Hall,Shin Woo-chul
3,2019-07-27,777,103,5.0,John,Ringland,1999,Topsy Turvy,Mike Leigh
4,2019-07-30,90210,119,5.0,Evinn,Wheeler,2002,Paid in Full,Charles Stone III
5,2019-07-30,90210,1234,5.0,Evinn,Wheeler,1983,Scarface,Brian De Palma
6,2019-07-30,90210,1209,3.0,Evinn,Wheeler,1995,Casino,Martin Scorsese
7,2019-07-30,90210,3902,5.0,Evinn,Wheeler,2016,13th,Ava DuVernay
8,2019-07-30,90210,1209,3.0,Evinn,Wheeler,1995,Casino,Martin Scorsese
9,2019-07-30,519,100,4.0,Kelly,O'Connor,2014,Birdman,Alejandro G. Iñárritu
10,2019-07-30,519,106,5.0,Kelly,O'Connor,2018,Bohemian Rhapsody,Bryan Singer
11,2019-07-30,519,112,5.0,Kelly,O'Connor,1987,The Princess Bride,Rob Reiner
12,2019-07-30,519,128,5.0,Kelly,O'Connor,1996,Fargo,Joel Cohen and Ethan Coen
13,2019-07-30,519,130,5.0,Kelly,O'Connor,1977,Close Encounters of the Third Kind,Steven Spielberg
14,2019-07-30,519,125,2.0,Kelly,O'Connor,2018,A Star Is Born,Bradley Cooper
15,2019-07-30,519,118,3.0,Kelly,O'Connor,2011,Limitless,Neil Burger
16,2019-07-30,519,120,3.0,Kelly,O'Connor,2003,Kill Bill,Quentin Tarantino
17,2019-07-30,4416,131,3.0,Joseph,Skowronski,2001,Oceans Eleven,Steven Soderbergh
18,2019-07-30,4416,132,4.0,Joseph,Skowronski,2009,Up!,Pete Docter
19,2019-07-30,4416,133,4.0,Joseph,Skowronski,1999,The Matrix,Lana Wachowski and Lilly Wachowski
20,2019-07-30,4416,134,4.0,Joseph,Skowronski,1978,Halloween,John Carpenter
21,2019-07-30,4416,105,3.0,Joseph,Skowronski,2001,Shrek,Andrew Adamson
22,2019-07-30,4416,107,5.0,Joseph,Skowronski,1994,The Shawshank redepmtion,Frank Darabont
23,2019-07-30,4416,200,4.0,Joseph,Skowronski,1991,Beauty and the Beast,Gary Trousdale and Kirk Wise
24,2019-07-30,4416,202,3.0,Joseph,Skowronski,1991,Terminator 2: Judgment Day,James Cameron
25,2019-07-30,2211,111,4.0,Morgan,Popple,2018,Bird Box,Susanne Bier
26,2019-07-30,2211,123,5.0,Morgan,Popple,2018,Black Panther,Ryan Coogler
27,2019-07-30,2211,131,4.0,Morgan,Popple,2001,Oceans Eleven,Steven Soderbergh
28,2019-07-30,2211,132,4.0,Morgan,Popple,2009,Up!,Pete Docter
29,2019-07-30,2211,136,4.0,Morgan,Popple,1998,Die Hard,John McTiernan
...,...,...,...,...,...,...,...,...,...
50,2019-07-30,1011,100,4.0,Thomas,Mariano,2014,Birdman,Alejandro G. Iñárritu
51,2019-07-30,1011,130,4.0,Thomas,Mariano,1977,Close Encounters of the Third Kind,Steven Spielberg
52,2019-07-30,1011,111,2.0,Thomas,Mariano,2018,Bird Box,Susanne Bier
53,2019-07-30,1011,105,1.0,Thomas,Mariano,2001,Shrek,Andrew Adamson
54,2019-07-30,1011,200,3.0,Thomas,Mariano,1991,Beauty and the Beast,Gary Trousdale and Kirk Wise
55,2019-07-30,1011,123,3.0,Thomas,Mariano,2018,Black Panther,Ryan Coogler
56,2019-07-30,1011,202,2.0,Thomas,Mariano,1991,Terminator 2: Judgment Day,James Cameron
57,2019-07-30,124,118,5.0,Sarah,Burke,2011,Limitless,Neil Burger
58,2019-07-30,124,120,4.0,Sarah,Burke,2003,Kill Bill,Quentin Tarantino
59,2019-07-30,124,200,5.0,Sarah,Burke,1991,Beauty and the Beast,Gary Trousdale and Kirk Wise
60,2019-07-30,124,125,5.0,Sarah,Burke,2018,A Star Is Born,Bradley Cooper
61,2019-07-30,124,127,2.0,Sarah,Burke,2013,Sharknado,Anthony Ferrante
62,2019-07-30,124,105,4.0,Sarah,Burke,2001,Shrek,Andrew Adamson
63,2019-07-30,124,106,5.0,Sarah,Burke,2018,Bohemian Rhapsody,Bryan Singer
64,2019-07-30,124,100,3.0,Sarah,Burke,2014,Birdman,Alejandro G. Iñárritu
65,2019-07-30,786,130,4.0,Zaheer,Amlani,1977,Close Encounters of the Third Kind,Steven Spielberg
66,2019-07-30,786,143,4.0,Zaheer,Amlani,2004,Ladder 49,Jay Russell
67,2019-07-30,786,144,4.0,Zaheer,Amlani,1989,When Harry met Sally,Rob Reiner
68,2019-07-30,786,145,4.0,Zaheer,Amlani,1976,Rocky 1,John Advildson
69,2019-07-30,786,146,4.5,Zaheer,Amlani,2000,Gladiator,Ridley Scott
70,2019-07-30,786,147,1.5,Zaheer,Amlani,2013,Safe Haven,Lasse Halstrom
71,2019-07-31,786,148,4.0,Zaheer,Amlani,2019,The Lion King,John Favreau
72,2019-07-31,9001,201,5.0,Ben,Kanouse,1985,Back to the Future,Robert Zemeckis
73,2019-07-31,9001,104,5.0,Ben,Kanouse,1966,"The Good, the Bad and the Ugly",Sergio Leone
74,2019-07-31,9001,202,5.0,Ben,Kanouse,1991,Terminator 2: Judgment Day,James Cameron
75,2019-07-31,9001,200,5.0,Ben,Kanouse,1991,Beauty and the Beast,Gary Trousdale and Kirk Wise
76,2019-07-31,9001,131,3.0,Ben,Kanouse,2001,Oceans Eleven,Steven Soderbergh
77,2019-07-31,9001,110,2.0,Ben,Kanouse,2019,Avengers: Endgame,Anthony Russo
78,2019-07-31,9001,123,3.0,Ben,Kanouse,2018,Black Panther,Ryan Coogler
79,2019-07-31,9001,127,1.0,Ben,Kanouse,2013,Sharknado,Anthony Ferrante

In [9]:
pd.merge(rat['movie_id'].value_counts().to_frame(), mov, left_index=True, right_on='movie_id')

,movie_id,movie_id_x,movie_id_y,year,title,director
18,200,4,200,1991,Beauty and the Beast,Gary Trousdale and Kirk Wise
22,123,4,123,2018,Black Panther,Ryan Coogler
29,131,4,131,2001,Oceans Eleven,Steven Soderbergh
14,120,4,120,2003,Kill Bill,Quentin Tarantino
0,100,4,100,2014,Birdman,Alejandro G. Iñárritu
7,107,3,107,1994,The Shawshank redepmtion,Frank Darabont
28,130,3,130,1977,Close Encounters of the Third Kind,Steven Spielberg
27,202,3,202,1991,Terminator 2: Judgment Day,James Cameron
5,105,3,105,2001,Shrek,Andrew Adamson
23,127,3,127,2013,Sharknado,Anthony Ferrante
38,143,2,143,2004,Ladder 49,Jay Russell
46,1209,2,1209,1995,Casino,Martin Scorsese
6,106,2,106,2018,Bohemian Rhapsody,Bryan Singer
30,132,2,132,2009,Up!,Pete Docter
10,111,2,111,2018,Bird Box,Susanne Bier
1,101,2,101,2004,The Incredibles,Brad Bird
12,118,2,118,2011,Limitless,Neil Burger
16,141,2,141,1977,Star Wars,George Lucas
24,201,2,201,1985,Back to the Future,Robert Zemeckis
20,125,2,125,2018,A Star Is Born,Bradley Cooper
43,148,2,148,2019,The Lion King,John Favreau
15,140,1,140,1993,Jurassic Park,Steven Spielberg
37,139,1,139,1968,2001: A Space Odyssey,Stanley Kubrick
35,137,1,137,2009,Push,Paul McGuigan
9,110,1,110,2019,Avengers: Endgame,Anthony Russo
34,136,1,136,1998,Die Hard,John McTiernan
32,134,1,134,1978,Halloween,John Carpenter
31,133,1,133,1999,The Matrix,Lana Wachowski and Lilly Wachowski
19,121,1,121,2006,Stranger than Fiction,Marc Forster
21,122,1,122,2019,Aladdin,Guy Ritchie
33,135,1,135,1997,Titanic,James Cameron
41,146,1,146,2000,Gladiator,Ridley Scott
17,142,1,142,1998,The Big Lebowski,Joel Cohen and Ethan Coen
39,144,1,144,1989,When Harry met Sally,Rob Reiner
40,145,1,145,1976,Rocky 1,John Advildson
42,147,1,147,2013,Safe Haven,Lasse Halstrom
45,3902,1,3902,2016,13th,Ava DuVernay
13,119,1,119,2002,Paid in Full,Charles Stone III
44,1234,1,1234,1983,Scarface,Brian De Palma
2,102,1,102,2009,City Hall,Shin Woo-chul
3,103,1,103,1999,Topsy Turvy,Mike Leigh
4,104,1,104,1966,"The Good, the Bad and the Ugly",Sergio Leone
11,112,1,112,1987,The Princess Bride,Rob Reiner
26,128,1,128,1996,Fargo,Joel Cohen and Ethan Coen

In [10]:
full.groupby('title')['reviewer_id'].agg('count')

title
13th                                  1
2001: A Space Odyssey                 1
A Star Is Born                        2
Aladdin                               1
Avengers: Endgame                     1
Back to the Future                    2
Beauty and the Beast                  4
Bird Box                              2
Birdman                               4
Black Panther                         4
Bohemian Rhapsody                     2
Casino                                2
City Hall                             1
Close Encounters of the Third Kind    3
Die Hard                              1
Fargo                                 1
Gladiator                             1
Halloween                             1
Jurassic Park                         1
Kill Bill                             4
Ladder 49                             2
Limitless                             2
Oceans Eleven                         4
Paid in Full                          1
Push                                  1
Rocky 1                               1
Safe Haven                            1
Scarface                              1
Sharknado                             3
Shrek                                 3
Star Wars                             2
Stranger than Fiction                 1
Terminator 2: Judgment Day            3
The Big Lebowski                      1
The Good, the Bad and the Ugly        1
The Incredibles                       2
The Lion King                         2
The Matrix                            1
The Princess Bride                    1
The Shawshank redepmtion              3
Titanic                               1
Topsy Turvy                           1
Up!                                   2
When Harry met Sally                  1
Name: reviewer_id, dtype: int64

In [11]:
# Which movies released before 2009 had a rating greater than 3?

thing = full[full['year'] < 2009]
thing = thing[thing['stars'] > 3]
thing = thing['title'].agg('unique')
thing

array(['The Incredibles', 'Topsy Turvy', 'Paid in Full', 'Scarface',
       'The Princess Bride', 'Fargo',
       'Close Encounters of the Third Kind', 'The Matrix', 'Halloween',
       'The Shawshank redepmtion', 'Beauty and the Beast',
       'Oceans Eleven', 'Die Hard', 'Kill Bill', 'Star Wars',
       'Stranger than Fiction', 'Jurassic Park', 'The Big Lebowski',
       'Ladder 49', 'Back to the Future', '2001: A Space Odyssey',
       'Shrek', 'When Harry met Sally', 'Rocky 1', 'Gladiator',
       'The Good, the Bad and the Ugly', 'Terminator 2: Judgment Day'],
      dtype=object)

In [12]:
thing = pd.merge(rat, rev, on='reviewer_id', how='right')
thing = thing[thing['stars'].isnull()]
thing

   date  reviewer_id  movie_id  stars firstname    lastname
80  NaT          111       NaN    NaN    Harsha  Kankanamge
81  NaT         8787       NaN    NaN   Tiffany       Fuzak

In [13]:
# What was the average rating of each movie?
full.groupby('title')['stars'].agg('mean')

title
13th                                  5.000000
2001: A Space Odyssey                 5.000000
A Star Is Born                        3.500000
Aladdin                               5.000000
Avengers: Endgame                     2.000000
Back to the Future                    5.000000
Beauty and the Beast                  4.250000
Bird Box                              3.000000
Birdman                               3.500000
Black Panther                         4.000000
Bohemian Rhapsody                     5.000000
Casino                                3.000000
City Hall                             4.000000
Close Encounters of the Third Kind    4.333333
Die Hard                              4.000000
Fargo                                 5.000000
Gladiator                             4.500000
Halloween                             4.000000
Jurassic Park                         4.000000
Kill Bill                             3.750000
Ladder 49                             4.000000
Limitless                             4.000000
Oceans Eleven                         3.750000
Paid in Full                          5.000000
Push                                  5.000000
Rocky 1                               4.000000
Safe Haven                            1.500000
Scarface                              5.000000
Sharknado                             1.333333
Shrek                                 2.666667
Star Wars                             5.000000
Stranger than Fiction                 5.000000
Terminator 2: Judgment Day            3.333333
The Big Lebowski                      4.000000
The Good, the Bad and the Ugly        5.000000
The Incredibles                       4.500000
The Lion King                         3.500000
The Matrix                            4.000000
The Princess Bride                    5.000000
The Shawshank redepmtion              5.000000
Titanic                               3.000000
Topsy Turvy                           5.000000
Up!                                   4.000000
When Harry met Sally                  4.000000
Name: stars, dtype: float64

In [14]:
# What was the average rating given by each reviewer?
full.groupby('firstname')['stars'].agg('mean')

firstname
Ben       3.625000
Evinn     4.200000
I'Jaz     4.750000
James     3.875000
John      4.250000
Joseph    3.750000
Kelly     4.000000
Morgan    4.125000
Sarah     4.125000
Thomas    3.000000
Zaheer    3.714286
Name: stars, dtype: float64

In [15]:
# Which director had the best overall rating?

thing = full.groupby('director')['stars'].agg('mean').to_frame().reset_index()
thing[thing['stars']==5.0]

             director  stars
6        Ava DuVernay    5.0
9      Brian De Palma    5.0
10       Bryan Singer    5.0
11  Charles Stone III    5.0
12     Frank Darabont    5.0
13       George Lucas    5.0
14        Guy Ritchie    5.0
24       Marc Forster    5.0
26         Mike Leigh    5.0
28      Paul McGuigan    5.0
33    Robert Zemeckis    5.0
35       Sergio Leone    5.0
37    Stanley Kubrick    5.0

In [16]:
# - Which movie had the most variable ratings?
thing = full.groupby('title')['stars'].agg('unique').to_frame()
thing['count'] = thing['stars'].map(len)
max_rating_count = thing['count'].max()
thing[thing['count'] == max_rating_count]

                                      stars  count
title
Beauty and the Beast        [4.0, 3.0, 5.0]      3
Kill Bill                   [3.0, 5.0, 4.0]      3
Oceans Eleven               [3.0, 4.0, 5.0]      3
Shrek                       [3.0, 1.0, 4.0]      3
Terminator 2: Judgment Day  [3.0, 2.0, 5.0]      3

In [17]:
def array_agg(x):
    return list(x)

thing = full.groupby('title')['stars'].agg(array_agg).to_frame()
thing

                                                   stars
title
13th                                               [5.0]
2001: A Space Odyssey                              [5.0]
A Star Is Born                                [2.0, 5.0]
Aladdin                                            [5.0]
Avengers: Endgame                                  [2.0]
Back to the Future                            [5.0, 5.0]
Beauty and the Beast                [4.0, 3.0, 5.0, 5.0]
Bird Box                                      [4.0, 2.0]
Birdman                             [3.0, 4.0, 4.0, 3.0]
Black Panther                       [5.0, 5.0, 3.0, 3.0]
Bohemian Rhapsody                             [5.0, 5.0]
Casino                                        [3.0, 3.0]
City Hall                                          [4.0]
Close Encounters of the Third Kind       [5.0, 4.0, 4.0]
Die Hard                                           [4.0]
Fargo                                              [5.0]
Gladiator                                          [4.5]
Halloween                                          [4.0]
Jurassic Park                                      [4.0]
Kill Bill                           [3.0, 5.0, 3.0, 4.0]
Ladder 49                                     [4.0, 4.0]
Limitless                                     [3.0, 5.0]
Oceans Eleven                       [3.0, 4.0, 5.0, 3.0]
Paid in Full                                       [5.0]
Push                                               [5.0]
Rocky 1                                            [4.0]
Safe Haven                                         [1.5]
Scarface                                           [5.0]
Sharknado                                [1.0, 2.0, 1.0]
Shrek                                    [3.0, 1.0, 4.0]
Star Wars                                     [5.0, 5.0]
Stranger than Fiction                              [5.0]
Terminator 2: Judgment Day               [3.0, 2.0, 5.0]
The Big Lebowski                                   [4.0]
The Good, the Bad and the Ugly                     [5.0]
The Incredibles                               [5.0, 4.0]
The Lion King                                 [3.0, 4.0]
The Matrix                                         [4.0]
The Princess Bride                                 [5.0]
The Shawshank redepmtion                 [5.0, 5.0, 5.0]
Titanic                                            [3.0]
Topsy Turvy                                        [5.0]
Up!                                           [4.0, 4.0]
When Harry met Sally                               [4.0]

In [32]:
# - Which movie had the most variable ratings?
import numpy as np

def variance(x):
    return np.var(list(x))

thing = full.groupby('title')['stars'].agg(variance)
thing.idxmax()

'A Star Is Born'

In [27]:
thing.idxmax()

stars    A Star Is Born
dtype: object

In [29]:
full.groupby('title')['stars'].agg(variance).idxmax()

'A Star Is Born'

In [31]:
full.groupby('title')['stars'].agg(variance).idxmax()

'A Star Is Born'